<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content:center;
        align-items:center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan{
      flex:1;
      background-color:rgb(146, 221, 238);
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      }
      .plan-title{
        font-size:24px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .plan-price{
        font-size:48px;
        font-weight: bold;
        margin-bottom: 10px;;
      }
      .plan-features{
        list-style:none;
        padding:0;
        margin: 0;
      }
      .plan-features li{
        margin-bottom: 20px;
      }
      .plan-button{
        padding: 10px;
        background-color: rgb(193, 160, 222);
        border-radius:4px;
        color: rgb(253, 253, 253);
        border:none;
      }
      .pricing-container .plan-button:hover{
         background-color: rgb(91, 92, 125);
         color: white;
         box-shadow:  0 16px 16px 0 rgba(0,0,0,0.6);
        }
        a{
          text-decoration: none;
        }

      
     @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button"><a href="https://media.newyorker.com/photos/665f65409ad64d9e7a494208/4:3/w_1003,h_752,c_limit/Chayka-screenshot-06-05-24.jpg">Sign Up</a></button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5W9y3nBb_FrfsmEVStTuJs2y_tSwUYKcKmFlFd9Cugol_pyCeCHlOVtT4hHfEN7xG_Jo&usqp=CAU">Sign Up</a></button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button"><a href="https://i.imgflip.com/3a1mlb.jpg">Sign Up</a></button>
      </div>
    </div>
  </body>
</html>
