<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Palestine</title>
    <style>
        .outer{
            background-color: black;
            height: 300px;
            width: 600px;
            position: relative;
        }
        .white{
            background-color: white;
            height: 100px;
            width: 600px;
            margin-top: 100px;
            position: absolute;
        }
        .green{
            background-color: rgb(4, 108, 4);
            height: 100px;
            width: 600px;
            position: absolute;
            margin-top: 200px;
        }
        .red{
        width:0;
	    height:0;
        position: fixed;
        border-top: 50px solid transparent;
	    border-left: 50px solid ;
	    border-bottom: 50px solid transparent;
        scale: 3;
        color: rgb(192, 31, 31);
        margin-top: 13.2%;
        margin-left: 6.6%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="white"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>
</body>
</html>