<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Of BAHAMAS</title>
    <style>
        .outer{
            height: 300px;
            width: 600px;
            background-color: rgb(0,171,201);
            position: relative;
        }
        .inner.yellow{
            height: 100px;
            width: 600px;
            background-color:rgb(250, 224, 66);
            margin-top: 15%;
            position: absolute;
        }
        .inner.black{
        width:0;
	    height:0;
        position: absolute;
        border-top: 150px solid transparent;
	    border-left: 150px solid;
	    border-bottom: 150px solid transparent;
        scale: 1;

        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner yellow"></div>
        <div class="inner black">
        </div>
    </div>
</body>
</html>