<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bahrain Flag</title>
  <style>
    .flag{
        height: 300px;
        width: 600px;
        background-color: rgb(184, 12, 12);
        position: relative;
    }
    .white{
        height: 300px;
        width: 150px;
        position: absolute;
        background-color: white;
    }
    .t1{
        width:0;
	    height:0;
        position: absolute;
        border-top: 30px solid transparent;
	    border-left: 60px solid;
	    border-bottom: 30px solid transparent;
        scale: 1;
        color: white;
        margin-left: 25%;
    }
    .t2{
        width:0;
	    height:0;
        position: absolute;
        border-top: 30px solid transparent;
	    border-left: 60px solid;
	    border-bottom: 30px solid transparent;
        scale: 1;
        color: white;
        margin-left: 25%;
        margin-top: 10%;
    }
    .t3{
        width:0;
	    height:0;
        position: absolute;
        border-top: 30px solid transparent;
	    border-left: 60px solid;
	    border-bottom: 30px solid transparent;
        scale: 1;
        color: white;
        margin-left: 25%;
        margin-top: 20%;
    }
    .t4{
        width:0;
	    height:0;
        position: absolute;
        border-top: 30px solid transparent;
	    border-left: 60px solid;
	    border-bottom: 30px solid transparent;
        scale: 1;
        color: white;
        margin-left: 25%;
        margin-top: 30%;
    }
    .t5{
        width:0;
	    height:0;
        position: absolute;
        border-top: 30px solid transparent;
	    border-left: 60px solid;
	    border-bottom: 30px solid transparent;
        scale: 1;
        color: white;
        margin-left: 25%;
        margin-top: 40%;
    }
  </style>
</head>
<body>
  <div class="flag">
    <div class="white"></div>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="t5"></div>
  </div>
</body>
</html>