<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece Flag</title>
    <style>
        .flag{
            width:600px;
            height:300px;
            background-color: rgb(13,94,175);
            position: relative;
        }
        .w1{
            height: 155px;
            width: 30px;
            background-color: white;
            position: absolute;
            margin-left: 55px;
        }
        
        .w2{
            height: 30px;
            width: 150px;
            background-color: white;
            position: absolute;
            margin-top: 60px;
        }
        
        .w3{
            height: 30px;
            width: 450px;
            background-color: white;
            position: absolute;
            margin-left: 150px;
            margin-top:30px;
        }
        .w4{
            height: 30px;
            width: 450px;
            background-color: white;
            position: absolute;
            margin-left: 150px;
            margin-top:90px;
        }
        .w5{
            height: 30px;
            width: 600px;
            background-color: white;
            position: absolute;
            margin-top:155px;
        }
        .w6{
            height: 30px;
            width: 600px;
            background-color: white;
            position: absolute;
            margin-top:230px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="w1"></div>
        <div class="w2"></div>
        <div class="w3"></div>
        <div class="w4"></div>
        <div class="w5"></div>
        <div class="w6"></div>
    </div>
</body>
</html>