<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece Flag</title>
    <style>
        .flag{
            height: 300px;
            width: 600px;
            background-color: black;
            position: relative;
        }
        .w1{
            height: 300px;
            width: 300px;
            background-color: rgb(15, 15, 124);
            margin-left: 300px;
            position: absolute;
        }
        .w2{
        width:0;
	    height:0;
        position: absolute;
        border-bottom: 300px solid white;
        border-left: 300px solid transparent;
        border-right: 300px solid transparent;
        scale: 1;
        }
        .w3{
        width:0;
	    height:0;
        position: absolute;
        margin-top: 25%;
        border-bottom: 100px solid rgb(172, 31, 31);
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        margin-left: 200px;
        scale: 2;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="w1"></div>
        <div class="w2"></div>
        <div class="w3"></div>
        <div class="w4"></div>
    </div>
</body>
</html>