<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Ghana</title>
    <style>
        .outer{
            height: 300px;
            width: 600px;
            background-color: rgb(206, 17, 38);
            position: relative;
        }
        .yellow{
            height: 100px;
            width: 600px;
            position: absolute;
            background-color: rgb(252, 209, 22);
            margin-top: 100px;
        }
        .green{
            height: 100px;
            width: 600px;
            position: absolute;
            background-color: rgb(0, 107, 63);
            margin-top: 200px;
        }
        .star {
      position: absolute;
      top: 30%;
      left: 40%;
      width: 0;
      height: 0;
      transform: scale(2.0);
    }

    .star::before {
      content: '';
      display: block;
      width: 60px;
      height: 60px;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon fill="black" points="50,5 61,38 95,38 67,59 78,91 50,70 22,91 33,59 5,38 39,38"/></svg>') no-repeat center;
      background-size: contain;
    }
        

    </style>
</head>
<body>
    <div class="outer">
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="star"></div>
    </div>
</body>
</html>