<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of thailand</title>
    <style>
        .outer{
            background-color: red;
            height: 300px;
            width: 600px;
            position: relative;
        }
        .white{
            background-color: white;
            height: 175px;
            width: 600px;
            position: absolute;
            margin-top: 10%;
        }
        .blue{
            background-color: rgb(34, 9, 57);
            height: 90px;
            width: 600px;
            position: absolute;
            margin-top: 17%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="white"></div>
        <div class="blue"></div>
    </div>
</body>
</html>