<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Benin</title>
    <style>
        #a{
            background-color: rgb(30, 118, 30);
            height: 400px;
            width: 600px;
            position: relative;
        }
        #b{
            background-color: rgb(255, 207, 13);
            height: 200px;
            width: 400px;
            margin-left: 200px;
            position: absolute;
        }
        #c{
            background-color: rgb(240, 20, 39);
            height: 200px;
            width: 400px;
            margin-left: 200px;
            top: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b"></div>
        <div id="c"></div>
    </div>
</body>
</html>